spring.application.name=RunnerTrack

# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=runnertrack

# logging.level.org.springframework.jdbc=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/runner_track
spring.datasource.username=andrew
spring.datasource.password=password

spring.sql.init.mode=always